############################# sway config file ###########################################
##########################################################################################

# Please see https://i3wm.org/docs/userguide.html for a complete reference!
############################ Environment Variables #######################################
##########################################################################################
set $mod Mod4
set $sway_bin ~/.config/sway/bin
set $browser google-chrome --enable-features=UseOzonePlatform --ozone-platform=wayland 
set $terminal $sway_bin/sway-cwd-term.sh
set $launcher wofi --gtk-dark --allow-images --allow-markup --show drun
#TODO
#set $locker $sway_bin/locker.sh
set $IDE code --enable-features=UseOzonePlatform --ozone-platform=wayland


# Define names for default workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below

font pango:Droid Sans Mono 8; FontAwesom 12

# disable windows titlebars, while preserving border
for_window [class=".*"] border pixel 8

# default border pixel size
default_border pixel 3

# Activate smart borders when no gaps present
smart_borders on

# focus follows mouse
focus_follows_mouse yes

# User Mouse+$mod to drag floating windows to a position
floating_modifier $mod


set $cl_high #0088cc
set $cl_hchd #285577
set $cl_hind #d9d8d8
set $cl_atxt #ffffff

set $cl_back #333333
set $cl_bchd #222222
set $cl_bind #292d2e
set $cl_btxt $cl_atxt

set $cl_utxt #888888
set $cl_usep #5f676a 
#used
set $cl_urgf #900000
set $cl_urgb #2f343a




################################ color_scheme ############################################
##########################################################################################

# class                 border  backgr. text    indicator child_border
client.focused          $cl_high $cl_hchd $cl_atxt  $cl_high   $cl_hchd
client.focused_inactive $cl_back $cl_usep $cl_btxt $cl_bind   $cl_usep
client.unfocused        $cl_back $cl_bchd $cl_utxt $cl_bind   $cl_bchd
client.urgent           $cl_urgb $cl_urgf $cl_atxt $cl_urgf   $cl_urgf
#client.placeholder      #000000 #0c0c0c $cl_btxt #000000   #0c0c0c
client.background       $cl_back

# set keyboard layout
#exec_always "setxkbmap -model pc104 -layout us,gb -variant ,, -option grp:alt_shift_toggle"

################################# Autostart #############################################
#########################################################################################

exec systemctl --user import-environment PATH
exec  /usr/libexec/polkit-gnome-authentication-agent-1 &
exec gnome-keyring-daemon --start --components=secrets

output "*" bg $(find $HOME/Media/Images/wallpapers/. -type f| shuf -n1) fill
exec  mako &
exec  nm-applet --indicator &
exec  gammastep &
exec  thunar --daemon &
exec  nextcloud &
# exec  blueman-applet &
# exec  aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log &


############################# Keybindings #################################################
###########################################################################################

# Application Launchers
bindsym $mod+b exec $browser
bindsym $mod+i exec $IDE
#bindsym $mod+Shift+l exec $locker


bindsym Print exec "grim  $HOME/Nextcloud/Images/Screenshots/$(hostname)-$(date +%d-%m-%Y_%H-%M-%S).png"
bindsym $mod+Print exec "slurp| grim -g - - | wl-copy"

# Media volume controls
bindsym XF86AudioMute exec amixer sset 'Master' toggle
bindsym XF86AudioLowerVolume exec amixer sset 'Master' 5%-
bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 5%+

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $terminal

# kill focused window
bindsym $mod+Shift+q kill


# start wofi (a program launcher)
bindsym $mod+d exec $launcher

# change focused window
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child



# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

################################### KDE WINDOW BEHAVIOR ################################
########################################################################################
exec  wmctrl -c Plasma

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

for_window [class="systemsettings"] floating enable

for_window [title="Desktop — Plasma"] kill; floating enable; border none
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; move position center; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
#for_window [class="(?i)*nextcloud*"] floating disable
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px, no_focus

################################### OTHER WINDOW BEHAVIOR ########################
##################################################################################

for_window [title="Connections"] floating enable;

################################### status bar ##########################################
#########################################################################################

bar {
        font pango:Fira Code, FontAwesome 12
        position bottom
        status_command i3status-rs ~/.config/sway/status.toml
        mode dock
    colors {
        separator $cl_usep
        background $cl_bchd
        statusline $cl_atxt
        focused_workspace $cl_high $cl_high $cl_atxt
        active_workspace $cl_back $cl_back $cl_btxt
        inactive_workspace $cl_back $cl_back $cl_utxt
        urgent_workspace $cl_urgb $cl_urgf $cl_atxt
    }
}
