[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=true
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Source Code Pro
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=DejaVu Sans
serif_font_family=DejaVu Serif
smooth_scrolling=false

[docsets]
path=/home/daedalus/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=Meta+Z

[internal]
install_id=2f702175-e756-44d8-86dd-b70240a06de2
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x4\xb0\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xd6\0\0\x1\xe3\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x12\0\0\x4n\0\0\x4\x13\0\0\0\x3\0\0\0\x12\0\0\x4k\0\0\x4\x10\0\0\0\0\0\0\0\0\a\x80\0\0\0\x3\0\0\0\x12\0\0\x4k\0\0\x4\x10)

[tabs]
open_new_tab_after_active=false
