evaluate-commands %sh{
    config_files="
    	plugins.kak
        languages.kak
    "

    for file in $config_files; do
        printf "%s\n" "
         try %{
            source %{$HOME/.config/kak/$file}
         } catch %{
            echo error while loading $file 
            
            echo -debug %val{error}
        }
        
        "
    done
}
######################## Editor Behavior ##########################
###################################################################

# indentation
set global tabstop 4
set global indentwidth 4

# replace tab with spaces
hook global InsertChar \t %{ exec -draft -itersel h@ }


####################### Autocompletion ##########################
#################################################################

hook global InsertCompletionShow .* %{
    try %{
        exec -draft 'h<a-K>\h<ret>'
        map window insert <s-tab> <c-p>
        map window insert <tab> <c-n>
    }
}
hook global InsertCompletionHide .* %{
    unmap window insert <tab> <c-n>
    unmap window insert <s-tab> <c-p>
}

###################### Editor Apperance #########################
#################################################################

# line numbers
hook global WinCreate .* %{
    add-highlighter window/numbers          number-lines -hlcursor -separator ' '
    add-highlighter window/matching         show-matching
    add-highlighter window/wrap             wrap -word -indent -marker '↪'
    add-highlighter window/operators        regex (\+|-|\*|&|=|\\|\?|%|\|-|!|\||->|\.|,|<|>|:|\^|/|~) 0:operator
    add-highlighter window/delimiters       regex (\(|\)|\[|\]|\{|\}|\;|') 0:delimiters}


