# vim:ft=i3:
# save current desktop to file
bindsym Print exec "grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $HOME/Media/Images/Screenshots/$(hostname)-$(date +%d-%m-%Y_%H-%M-%S).png"

#save all desktops to file
bindsym Shift+Print exec "grim  $HOME/Media/Images/Screenshots/$(hostname)-$(date +%d-%m-%Y_%H-%M-%S).png"

#save window to clipboard
bindsym Ctrl+$mod+Print exec "grim -g $(swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"') - | wl-copy"

#save window to file
bindsym Ctrl+Shift+$mod+Print exec "grim -g $(swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"')  $HOME/Media/Images/Screenshots/$(hostname)-$(date +%d-%m-%Y_%H-%M-%S).png"

#copy region to clipboard
bindsym $mod+Print exec "slurp| grim -g - - | wl-copy"

#save region to file
bindsym $mod+Shift+Print exec "slurp | grim -g - $HOME/Media/Images/Screenshots/$(hostname)-$(date +%d-%m-%Y_%H-%M-%S).jpg"
