# vim:ft=i3:
font pango:Droid Sans Mono 8; FontAwesom 12


# default border pixel size
default_border pixel 3

# Activate smart borders when no gaps present
smart_borders on

#setting theme variables
#NOTE: would it be possible to shift the hex value slightly rather than specify each?
#TODO: come up with a better naming scheme
set $cl_high #0088cc
set $cl_hchd #285577
set $cl_hind #d9d8d8
set $cl_atxt #ffffff

set $cl_back #333333
set $cl_bchd #222222
set $cl_bind #292d2e
set $cl_btxt $cl_atxt

set $cl_utxt #888888
set $cl_usep #5f676a
#used
set $cl_urgf #900000
set $cl_urgb #2f343a

################################ color_scheme ############################################
##########################################################################################

# class                 border  backgr. text    indicator child_border
client.focused $cl_high $cl_hchd $cl_atxt $cl_high $cl_hchd
client.focused_inactive $cl_back $cl_usep $cl_btxt $cl_bind $cl_usep
client.unfocused $cl_back $cl_bchd $cl_utxt $cl_bind $cl_bchd
client.urgent $cl_urgb $cl_urgf $cl_atxt $cl_urgf $cl_urgf
#client.placeholder      #000000 #0c0c0c $cl_btxt #000000   #0c0c0c
client.background $cl_back


################################### status bar ##########################################
#########################################################################################

bar {
        font pango:Fira Code, FontAwesome 12
        position bottom
        status_command i3status-rs ~/.config/sway/status.toml
        mode dock
    colors {
        separator $cl_usep
        background $cl_bchd
        statusline $cl_atxt
        focused_workspace $cl_high $cl_high $cl_atxt
        active_workspace $cl_back $cl_back $cl_btxt
        inactive_workspace $cl_back $cl_back $cl_utxt
        urgent_workspace $cl_urgb $cl_urgf $cl_atxt
    }
} 
